<!DOCTYPE html>
<html>
    <head>
        <title>Matthew's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Matthew's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/b6/4c/1c/b64c1c2d424cd8285af0087553ab19fa.jpg">
                </div>
    
                <div class="content">
                    <header>Matthew Hurd</header>
                    <p>Student at New Orleans Military Maritime Accademy.
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <section class="interests">
                        <ul>
                            <li>Yu-gi-oh</li>
                            <li>Cyber</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>